\contentsline {section}{\numberline {1}Usage of the code}{1}
\contentsline {subsection}{\numberline {1.1}Black box usage of the code}{2}
\contentsline {subsection}{\numberline {1.2}Addition of a new particle shapes}{3}
\contentsline {subsection}{\numberline {1.3}Changing the source of particles}{4}
\contentsline {subsection}{\numberline {1.4}Addition of fixed boundaries: ground, walls etc.}{5}
\contentsline {section}{\numberline {2}Code description}{5}
\contentsline {subsection}{\numberline {2.1}main() function, input/output and global variables}{5}
\contentsline {subsubsection}{\numberline {2.1.1}deposit.cpp}{5}
\contentsline {subsubsection}{\numberline {2.1.2}functions}{6}
\contentsline {subsubsection}{\numberline {2.1.3}common}{7}
\contentsline {subsubsection}{\numberline {2.1.4}short\_cout.h}{8}
\contentsline {subsection}{\numberline {2.2}Objects}{8}
\contentsline {subsubsection}{\numberline {2.2.1}surround}{8}
\contentsline {subsubsection}{\numberline {2.2.2}cluster}{9}
\contentsline {subsection}{\numberline {2.3}Numerics}{16}
\contentsline {subsubsection}{\numberline {2.3.1}numerics}{16}
\contentsline {subsubsection}{\numberline {2.3.2}mod, matrix, rotinf, SimpleVector.h}{17}
\contentsline {subsection}{\numberline {2.4}file "input"}{17}
