\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage of the code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Black box usage of the code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input parameters.}}{3}}
\newlabel{parameters}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Addition of a new particle shapes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Changing the source of particles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Addition of fixed boundaries: ground, walls etc.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}main() function, input/output and global variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}deposit.cpp}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}common}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}short\_cout.h}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objects}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}surround}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Organization of the simulation lattices and names of variables.}}{8}}
\newlabel{lattice}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}cluster}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of the search for candidates, with variables named same as in the code. For clarity the sketch is made in two dimensions. The generalization to three dimensions is straightforward.}}{13}}
\newlabel{optim}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic drawing of the test whether condition (31) of the paper is satisfied or not, performed in function \texttt  {positivecircle}. The variables have same names as in the code.}}{15}}
\newlabel{positive}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerics}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}numerics}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}mod, matrix, rotinf, SimpleVector.h}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}file "input"}{17}}
